sudo: required
services:
  - docker

before_install:
  - docker build -t jamieshaw/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jamieshaw/react-test npm test 

after_success:
  - docker build -t jamieshaw/multi-client ./client
  - docker build -t jamieshaw/multi-nginx ./nginx
  - docker build -t jamieshaw/multi-server ./server
  - docker build -t jamieshaw/multi-worker ./worker

# Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --password-stdin      
# take these images and push them to docker hub
  - docker push jamieshaw/multi-client
  - docker push jamieshaw/multi-nginx
  - docker push jamieshaw/multi-server
  - docker push jamieshaw/multi-worker





